<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ICGP</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">ICGP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <!--
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            -->

            <li class="nav-item">
              <a class="nav-link" href="#">#</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">
        ID Card Generator Pro
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8" height="500" width="750" style="border-color: black; border-style: solid; border-size: 0.1px; color: #99979c" id="parent">

        </div>

        <div class="col-md-4">
          <div class="col-md-8 col-sm-6 mb-4">
            <a href="#">
              <img class="img-fluid" src="img/500x300.jpg" alt="">
            </a>
          </div>

          <div class="col-md-8 col-sm-6 mb-4" onclick="addText()">
            <a href="#">
              <img class="img-fluid" src="img/txt.png" alt="">
            </a>
          </div>

          <div class="col-md-8 col-sm-6 mb-4">
            <button class="btn btn-info">Generate</button>
            <button class="btn btn-warning">Cancel</button>
          </div>
        </div>

      </div>
      <br />
      <!-- /.row -->

      <!-- Related Projects Row -->

      <!--
      <h3 class="my-4">Related Projects</h3>

      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="img/500x300.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="img/500x300.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="img/500x300.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="img/500x300.png" alt="">
          </a>
        </div>

      </div>
      -->

      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; ID Card Generator Pro Dev Version</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/js/interact.min.js"></script>
    <script src="vendor/js/processing.js"></script>

  </body>

</html>
